{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Beyond Goals: Who Are the Premier League's Most Clinical Attackers?\"\n",
        "author: \"Adam Wilkes\"\n",
        "date: \"2026-04-29\"\n",
        "from: markdown+raw_html\n",
        "format:\n",
        "  html:\n",
        "    theme: flatly\n",
        "    toc: true\n",
        "    toc-title: \"Contents\"\n",
        "    toc-location: left\n",
        "    toc-depth: 3\n",
        "    embed-resources: false\n",
        "    fig-width: 10\n",
        "    fig-height: 7\n",
        "    smooth-scroll: true\n",
        "    page-layout: full\n",
        "include-in-header:\n",
        "  text: |\n",
        "    <style>\n",
        "      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Roboto+Condensed:wght@700&display=swap');\n",
        "      body { font-family: 'Inter', sans-serif; background-color: #f4f6f9; color: #1a1a2e; }\n",
        "      .hero-banner { color: white; margin: -20px -20px 40px -20px; border-radius: 0 0 20px 20px; position: relative; overflow: hidden; min-height: 420px; display: flex; align-items: flex-end; }\n",
        "      .hero-banner h1 { font-family: 'Roboto Condensed', sans-serif; font-size: 2em; font-weight: 700; color: white !important; margin-bottom: 8px; text-shadow: 2px 2px 8px rgba(0,0,0,0.6); }\n",
        "      .hero-banner .subtitle { font-size: 0.95em; color: #a8d8ea; margin-top: 6px; }\n",
        "      .hero-banner .meta { font-size: 0.8em; color: #78a6c8; margin-top: 6px; }\n",
        "      h2 { font-family: 'Roboto Condensed', sans-serif; font-size: 1.8em; color: #0f3460; border-left: 5px solid #e94560; padding-left: 14px; margin-top: 50px; margin-bottom: 16px; }\n",
        "      h3 { color: #16213e; font-weight: 600; }\n",
        "      .stat-cards { display: flex; gap: 16px; flex-wrap: wrap; margin: 30px 0; }\n",
        "      .stat-card { flex: 1; min-width: 140px; background: white; border-radius: 12px; padding: 20px 16px; text-align: center; box-shadow: 0 2px 12px rgba(0,0,0,0.08); border-top: 4px solid #e94560; transition: transform 0.2s; }\n",
        "      .stat-card:hover { transform: translateY(-3px); }\n",
        "      .stat-card .number { font-family: 'Roboto Condensed', sans-serif; font-size: 2.2em; font-weight: 700; color: #e94560; }\n",
        "      .stat-card .label { font-size: 0.78em; color: #666; margin-top: 4px; text-transform: uppercase; letter-spacing: 0.05em; }\n",
        "      .stat-card:nth-child(2) { border-top-color: #0f3460; }\n",
        "      .stat-card:nth-child(2) .number { color: #0f3460; }\n",
        "      .stat-card:nth-child(3) { border-top-color: #f5a623; }\n",
        "      .stat-card:nth-child(3) .number { color: #f5a623; }\n",
        "      .stat-card:nth-child(4) { border-top-color: #27ae60; }\n",
        "      .stat-card:nth-child(4) .number { color: #27ae60; }\n",
        "      .metric-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 14px; margin: 24px 0; }\n",
        "      .metric-pill { background: white; border-radius: 10px; padding: 16px 18px; box-shadow: 0 2px 8px rgba(0,0,0,0.07); display: flex; align-items: flex-start; gap: 12px; }\n",
        "      .metric-pill .icon { font-size: 1.6em; flex-shrink: 0; }\n",
        "      .metric-pill .metric-name { font-weight: 600; color: #0f3460; font-size: 0.9em; }\n",
        "      .metric-pill .metric-desc { font-size: 0.78em; color: #666; margin-top: 2px; }\n",
        "      .insight-box { background: linear-gradient(135deg, #0f3460, #16213e); color: white; border-radius: 12px; padding: 20px 24px; margin: 20px 0; border-left: 5px solid #e94560; }\n",
        "      .insight-box p { color: #dce8f5; margin: 0; }\n",
        "      .insight-box strong { color: #f5c842; }\n",
        "      .insight-box.green { background: linear-gradient(135deg, #1a472a, #2d6a4f); border-left-color: #52b788; }\n",
        "      .insight-box.amber { background: linear-gradient(135deg, #3d2008, #6b3a0f); border-left-color: #f5a623; }\n",
        "      .insight-box.red { background: linear-gradient(135deg, #4a0a0a, #7c1a1a); border-left-color: #e94560; }\n",
        "      .chart-container { background: white; border-radius: 14px; padding: 24px; margin: 24px 0; box-shadow: 0 3px 16px rgba(0,0,0,0.09); }\n",
        "      .chart-container img { width: 100%; border-radius: 8px; }\n",
        "      .chart-caption { font-size: 0.82em; color: #888; text-align: center; margin-top: 10px; font-style: italic; }\n",
        "      .interactive-badge { display: inline-block; background: #27ae60; color: white; font-size: 0.7em; font-weight: 700; padding: 3px 9px; border-radius: 20px; letter-spacing: 0.05em; vertical-align: middle; margin-left: 8px; }\n",
        "      .section-divider { border: none; height: 3px; background: linear-gradient(90deg, #e94560, #0f3460, transparent); margin: 50px 0 30px 0; border-radius: 2px; }\n",
        "      .two-col { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin: 20px 0; }\n",
        "      @media (max-width: 768px) { .two-col { grid-template-columns: 1fr; } }\n",
        "      .player-card { background: white; border-radius: 10px; padding: 16px 18px; box-shadow: 0 2px 8px rgba(0,0,0,0.07); border-left: 4px solid #e94560; }\n",
        "      .player-card.blue { border-left-color: #3d85c8; }\n",
        "      .player-card.gold { border-left-color: #f5a623; }\n",
        "      .player-card .player-name { font-weight: 700; font-size: 1em; color: #0f3460; }\n",
        "      .player-card .player-team { font-size: 0.78em; color: #888; margin-top: 2px; }\n",
        "      .player-card .player-stat { font-family: 'Roboto Condensed', sans-serif; font-size: 1.5em; font-weight: 700; color: #e94560; margin-top: 8px; }\n",
        "      .player-card.blue .player-stat { color: #3d85c8; }\n",
        "      .player-card.gold .player-stat { color: #f5a623; }\n",
        "      .player-card .player-label { font-size: 0.72em; color: #999; text-transform: uppercase; letter-spacing: 0.04em; }\n",
        "      .blog-footer { background: #1a1a2e; color: #aaa; border-radius: 12px; padding: 24px 28px; margin-top: 50px; font-size: 0.85em; text-align: center; }\n",
        "      .blog-footer a { color: #a8d8ea; }\n",
        "      #TOC { background: white; border-radius: 10px; padding: 16px; box-shadow: 0 2px 10px rgba(0,0,0,0.07); font-size: 0.88em; }\n",
        "      #TOC a { color: #0f3460; }\n",
        "      #TOC a:hover { color: #e94560; }\n",
        "      iframe { border-radius: 8px; display: block; }\n",
        "      .pitch-container { margin: 30px auto; max-width: 600px; }\n",
        "      .pitch-svg { width: 100%; height: auto; }\n",
        "      .pitch-bg { fill: #2d5a1b; }\n",
        "      .pitch-line { fill: none; stroke: rgba(255,255,255,0.6); stroke-width: 1.5; }\n",
        "      .pitch-circle { fill: none; stroke: rgba(255,255,255,0.6); stroke-width: 1.5; }\n",
        "      .shot-dot { opacity: 0; transition: opacity 0.4s, transform 0.4s; }\n",
        "      .shot-dot.visible { opacity: 0.85; }\n",
        "      .players-section { margin: 40px 0; }\n",
        "      .scroll-card { background: white; border-radius: 12px; padding: 20px 24px; box-shadow: 0 3px 16px rgba(0,0,0,0.09); margin: 16px 0; display: flex; align-items: center; gap: 20px; opacity: 0; transform: translateX(-40px); transition: opacity 0.6s ease, transform 0.6s ease; }\n",
        "      .scroll-card.visible { opacity: 1; transform: translateX(0); }\n",
        "      .scroll-card:nth-child(2) { transition-delay: 0.15s; }\n",
        "      .scroll-card:nth-child(3) { transition-delay: 0.30s; }\n",
        "      .scroll-card:nth-child(4) { transition-delay: 0.45s; }\n",
        "      .scroll-card:nth-child(5) { transition-delay: 0.60s; }\n",
        "      .scroll-card .rank { font-family: 'Roboto Condensed', sans-serif; font-size: 2.5em; font-weight: 700; color: #e94560; min-width: 50px; text-align: center; }\n",
        "      .scroll-card .card-info { flex: 1; }\n",
        "      .scroll-card .card-name { font-weight: 700; font-size: 1.05em; color: #0f3460; }\n",
        "      .scroll-card .card-team { font-size: 0.8em; color: #888; margin-top: 2px; }\n",
        "      .scroll-card .card-stats { display: flex; gap: 24px; margin-top: 10px; }\n",
        "      .scroll-card .card-stat-item .val { font-family: 'Roboto Condensed', sans-serif; font-size: 1.4em; font-weight: 700; color: #0f3460; }\n",
        "      .scroll-card .card-stat-item .lbl { font-size: 0.7em; color: #999; text-transform: uppercase; letter-spacing: 0.05em; }\n",
        "      .scroll-card .card-bar { width: 120px; }\n",
        "      .scroll-card .bar-track { background: #eee; border-radius: 4px; height: 8px; overflow: hidden; margin-top: 4px; }\n",
        "      .scroll-card .bar-fill { height: 100%; border-radius: 4px; background: linear-gradient(90deg, #0f3460, #e94560); width: 0%; transition: width 1s ease 0.5s; }\n",
        "      .scroll-card.visible .bar-fill { width: var(--fill-width); }\n",
        "    </style>\n",
        "    <script>\n",
        "      document.addEventListener(\"DOMContentLoaded\", function () {\n",
        "        const counters = document.querySelectorAll(\".number[data-target]\");\n",
        "        const observer = new IntersectionObserver((entries) => {\n",
        "          entries.forEach(entry => {\n",
        "            if (entry.isIntersecting) {\n",
        "              const el = entry.target;\n",
        "              const target = parseInt(el.getAttribute(\"data-target\"));\n",
        "              let current = 0;\n",
        "              const step = Math.ceil(target / 40);\n",
        "              const timer = setInterval(() => {\n",
        "                current += step;\n",
        "                if (current >= target) { current = target; clearInterval(timer); }\n",
        "                el.textContent = current;\n",
        "              }, 30);\n",
        "              observer.unobserve(el);\n",
        "            }\n",
        "          });\n",
        "        }, { threshold: 0.5 });\n",
        "        counters.forEach(c => observer.observe(c));\n",
        "        const dots = document.querySelectorAll(\".shot-dot\");\n",
        "        dots.forEach((dot, i) => {\n",
        "          setTimeout(() => dot.classList.add(\"visible\"), 300 + i * 120);\n",
        "        });\n",
        "        const cards = document.querySelectorAll(\".scroll-card\");\n",
        "        const cardObserver = new IntersectionObserver((entries) => {\n",
        "          entries.forEach(entry => {\n",
        "            if (entry.isIntersecting) {\n",
        "              entry.target.classList.add(\"visible\");\n",
        "              cardObserver.unobserve(entry.target);\n",
        "            }\n",
        "          });\n",
        "        }, { threshold: 0.2 });\n",
        "        cards.forEach(c => cardObserver.observe(c));\n",
        "      });\n",
        "    </script>\n",
        "---\n",
        "\n",
        "```{=html}\n",
        "<div class=\"hero-banner\">\n",
        "\n",
        "  <!-- YouTube video background -->\n",
        "  <iframe\n",
        "    src=\"https://www.youtube.com/embed/hrO37SOX05k?autoplay=1&mute=1&loop=1&playlist=hrO37SOX05k&controls=0&showinfo=0&rel=0&modestbranding=1\"\n",
        "    style=\"position:absolute; top:50%; left:50%; width:177.78vh; min-width:100%; height:56.25vw; min-height:100%; transform:translate(-50%, -50%); border:0; z-index:0; pointer-events:none;\"\n",
        "    allow=\"autoplay; encrypted-media\">\n",
        "  </iframe>\n",
        "\n",
        "  <!-- Dark gradient overlay -->\n",
        "  <div style=\"position:absolute; inset:0; background:linear-gradient(to bottom, rgba(10,15,40,0.45) 0%, rgba(10,15,40,0.75) 100%); z-index:1;\"></div>\n",
        "\n",
        "  <!-- Text pushed to bottom -->\n",
        "  <div style=\"position:relative; z-index:2; width:100%; text-align:center; padding:0 40px 40px 40px;\">\n",
        "    <h1>Beyond Goals</h1>\n",
        "    <div class=\"subtitle\">Who Are the Premier League's Most Clinical Attackers in 2025/26?</div>\n",
        "    <div class=\"meta\">Adam Wilkes &nbsp;&middot;&nbsp; 29 April 2026 &nbsp;&middot;&nbsp; BEE2041 Empirical Project</div>\n",
        "  </div>\n",
        "\n",
        "</div>\n",
        "```\n",
        "\n",
        "```{=html}\n",
        "<div class=\"pitch-container\">\n",
        "  <svg class=\"pitch-svg\" viewBox=\"0 0 600 380\" xmlns=\"http://www.w3.org/2000/svg\">\n",
        "    <rect class=\"pitch-bg\" width=\"600\" height=\"380\" rx=\"8\"/>\n",
        "    <rect class=\"pitch-line\" x=\"20\" y=\"20\" width=\"560\" height=\"340\"/>\n",
        "    <line class=\"pitch-line\" x1=\"300\" y1=\"20\" x2=\"300\" y2=\"360\"/>\n",
        "    <circle class=\"pitch-circle\" cx=\"300\" cy=\"190\" r=\"50\"/>\n",
        "    <circle cx=\"300\" cy=\"190\" r=\"3\" fill=\"rgba(255,255,255,0.6)\"/>\n",
        "    <rect class=\"pitch-line\" x=\"20\" y=\"110\" width=\"100\" height=\"160\"/>\n",
        "    <rect class=\"pitch-line\" x=\"20\" y=\"150\" width=\"40\" height=\"80\"/>\n",
        "    <rect class=\"pitch-line\" x=\"480\" y=\"110\" width=\"100\" height=\"160\"/>\n",
        "    <rect class=\"pitch-line\" x=\"540\" y=\"150\" width=\"40\" height=\"80\"/>\n",
        "    <circle cx=\"80\" cy=\"190\" r=\"3\" fill=\"rgba(255,255,255,0.6)\"/>\n",
        "    <circle cx=\"520\" cy=\"190\" r=\"3\" fill=\"rgba(255,255,255,0.6)\"/>\n",
        "    <circle class=\"shot-dot\" cx=\"95\" cy=\"175\" r=\"7\" fill=\"#f5c842\"/>\n",
        "    <circle class=\"shot-dot\" cx=\"88\" cy=\"195\" r=\"7\" fill=\"#f5c842\"/>\n",
        "    <circle class=\"shot-dot\" cx=\"100\" cy=\"210\" r=\"7\" fill=\"#f5c842\"/>\n",
        "    <circle class=\"shot-dot\" cx=\"110\" cy=\"183\" r=\"7\" fill=\"#f5c842\"/>\n",
        "    <circle class=\"shot-dot\" cx=\"92\" cy=\"200\" r=\"7\" fill=\"#f5c842\"/>\n",
        "    <circle class=\"shot-dot\" cx=\"130\" cy=\"160\" r=\"7\" fill=\"#e94560\"/>\n",
        "    <circle class=\"shot-dot\" cx=\"145\" cy=\"185\" r=\"7\" fill=\"#e94560\"/>\n",
        "    <circle class=\"shot-dot\" cx=\"118\" cy=\"205\" r=\"7\" fill=\"#e94560\"/>\n",
        "    <circle class=\"shot-dot\" cx=\"160\" cy=\"175\" r=\"7\" fill=\"#e94560\"/>\n",
        "    <circle class=\"shot-dot\" cx=\"135\" cy=\"215\" r=\"7\" fill=\"#e94560\"/>\n",
        "    <circle class=\"shot-dot\" cx=\"175\" cy=\"170\" r=\"7\" fill=\"#3d85c8\"/>\n",
        "    <circle class=\"shot-dot\" cx=\"165\" cy=\"195\" r=\"7\" fill=\"#3d85c8\"/>\n",
        "    <circle class=\"shot-dot\" cx=\"180\" cy=\"210\" r=\"7\" fill=\"#3d85c8\"/>\n",
        "    <circle class=\"shot-dot\" cx=\"155\" cy=\"185\" r=\"7\" fill=\"#3d85c8\"/>\n",
        "    <circle class=\"shot-dot\" cx=\"200\" cy=\"165\" r=\"7\" fill=\"#27ae60\"/>\n",
        "    <circle class=\"shot-dot\" cx=\"185\" cy=\"190\" r=\"7\" fill=\"#27ae60\"/>\n",
        "    <circle class=\"shot-dot\" cx=\"210\" cy=\"200\" r=\"7\" fill=\"#27ae60\"/>\n",
        "    <circle class=\"shot-dot\" cx=\"195\" cy=\"215\" r=\"7\" fill=\"#27ae60\"/>\n",
        "    <circle class=\"shot-dot\" cx=\"230\" cy=\"155\" r=\"6\" fill=\"rgba(255,255,255,0.4)\"/>\n",
        "    <circle class=\"shot-dot\" cx=\"220\" cy=\"180\" r=\"6\" fill=\"rgba(255,255,255,0.4)\"/>\n",
        "    <circle class=\"shot-dot\" cx=\"240\" cy=\"200\" r=\"6\" fill=\"rgba(255,255,255,0.4)\"/>\n",
        "    <circle class=\"shot-dot\" cx=\"215\" cy=\"215\" r=\"6\" fill=\"rgba(255,255,255,0.4)\"/>\n",
        "    <circle class=\"shot-dot\" cx=\"250\" cy=\"170\" r=\"6\" fill=\"rgba(255,255,255,0.4)\"/>\n",
        "    <circle class=\"shot-dot\" cx=\"235\" cy=\"195\" r=\"6\" fill=\"rgba(255,255,255,0.4)\"/>\n",
        "    <circle class=\"shot-dot\" cx=\"260\" cy=\"185\" r=\"6\" fill=\"rgba(255,255,255,0.4)\"/>\n",
        "    <circle class=\"shot-dot\" cx=\"245\" cy=\"210\" r=\"6\" fill=\"rgba(255,255,255,0.4)\"/>\n",
        "  </svg>\n",
        "  <div style=\"display:flex; gap:16px; justify-content:center; flex-wrap:wrap; margin-top:10px; font-size:0.78em; color:#555;\">\n",
        "    <span><svg width=\"12\" height=\"12\"><circle cx=\"6\" cy=\"6\" r=\"5\" fill=\"#f5c842\"/></svg> Haaland</span>\n",
        "    <span><svg width=\"12\" height=\"12\"><circle cx=\"6\" cy=\"6\" r=\"5\" fill=\"#e94560\"/></svg> Igor Thiago</span>\n",
        "    <span><svg width=\"12\" height=\"12\"><circle cx=\"6\" cy=\"6\" r=\"5\" fill=\"#3d85c8\"/></svg> Gyokeres</span>\n",
        "    <span><svg width=\"12\" height=\"12\"><circle cx=\"6\" cy=\"6\" r=\"5\" fill=\"#27ae60\"/></svg> Joao Pedro</span>\n",
        "    <span><svg width=\"12\" height=\"12\"><circle cx=\"6\" cy=\"6\" r=\"5\" fill=\"rgba(100,100,100,0.5)\"/></svg> Others</span>\n",
        "  </div>\n",
        "</div>\n",
        "```\n",
        "\n",
        "\n",
        "## Introduction\n",
        "\n",
        "Football analytics has transformed how clubs, broadcasters, and fans understand the game. Yet for all the sophistication of modern data science, the most common measure of an attacker's quality remains the simplest one: how many goals have they scored? This blog argues that is the wrong question; using data from one of the world's leading football analytics platforms to ask a better one.\n",
        "\n",
        "The practical motivation is straightforward. Premier League clubs routinely spend tens of millions on attacking players, and the difference between a striker who scores because they get excellent chances and one who scores despite getting difficult chances is worth this money. A player whose 15-goal tally is entirely explained by shot volume and chance quality is fundamentally different, and less valuable, than one whose 12 goals reflect genuine finishing superiority. This analysis uses both descriptive statistics and a double machine learning causal model to separate those two players, identify who the Premier League's most genuinely clinical attackers are in 2025/26, and test whether finishing ability is a real, causal driver of output - or simply a reflection of the chances a team creates. \n",
        "\n",
        "```{=html}\n",
        "<div class=\"stat-cards\">\n",
        "  <div class=\"stat-card\">\n",
        "    <div class=\"number\" data-target=\"582\">0</div>\n",
        "    <div class=\"label\">PL Players Scraped</div>\n",
        "  </div>\n",
        "  <div class=\"stat-card\">\n",
        "    <div class=\"number\" data-target=\"6\">0</div>\n",
        "    <div class=\"label\">Key Metrics</div>\n",
        "  </div>\n",
        "  <div class=\"stat-card\">\n",
        "    <div class=\"number\" data-target=\"5\">0</div>\n",
        "    <div class=\"label\">Visualisations</div>\n",
        "  </div>\n",
        "</div>\n",
        "<hr class=\"section-divider\">\n",
        "```\n",
        "\n",
        "## The Data\n",
        "\n",
        "Opta has tracked every touch, shot, and chance creation event in professional football for over two decades. Their expected goals (xG) model is built on millions of historical shots, accounting for location, body part, and match context. This making it widely regarded as the gold standard for quantifying chance quality.\n",
        "\n",
        "Several cleaning steps were applied: players with fewer than 5 PL goals were excluded, those with missing xG values were removed, and defenders/goalkeepers filtered out using Opta's positional classifications. This reduces the dataset from 582 players to 54 qualifying attackers - a small sample that warrants caution when interpreting the PCA and causal estimates.\n",
        "\n",
        "```{=html}\n",
        "<div class=\"metric-grid\">\n",
        "  <div class=\"metric-pill\">\n",
        "    <div class=\"icon\"></div>\n",
        "    <div><div class=\"metric-name\">Goals</div><div class=\"metric-desc\">Total goals scored in the season</div></div>\n",
        "  </div>\n",
        "  <div class=\"metric-pill\">\n",
        "    <div class=\"icon\"></div>\n",
        "    <div><div class=\"metric-name\">xG (Expected Goals)</div><div class=\"metric-desc\">Probability of each shot scoring, summed across all shots</div></div>\n",
        "  </div>\n",
        "  <div class=\"metric-pill\">\n",
        "    <div class=\"icon\"></div>\n",
        "    <div><div class=\"metric-name\">Goals vs xG</div><div class=\"metric-desc\">How many more (or fewer) goals than expected</div></div>\n",
        "  </div>\n",
        "  <div class=\"metric-pill\">\n",
        "    <div class=\"icon\"></div>\n",
        "    <div><div class=\"metric-name\">Shot Conversion %</div><div class=\"metric-desc\">Percentage of shots that resulted in a goal</div></div>\n",
        "  </div>\n",
        "  <div class=\"metric-pill\">\n",
        "    <div class=\"icon\"></div>\n",
        "    <div><div class=\"metric-name\">xG per Shot</div><div class=\"metric-desc\">Average quality of chances a player takes</div></div>\n",
        "  </div>\n",
        "  <div class=\"metric-pill\">\n",
        "    <div class=\"icon\"></div>\n",
        "    <div><div class=\"metric-name\">Minutes per Goal</div><div class=\"metric-desc\">How many minutes on average to score</div></div>\n",
        "  </div>\n",
        "</div>\n",
        "<hr class=\"section-divider\">\n",
        "```\n",
        "\n",
        "## Who's Scoring the Most?\n",
        "\n",
        "The obvious starting point -- who has the most goals so far in 2025/26? This gives us the baseline before we dig into the more nuanced metrics.\n",
        "\n",
        "```{=html}\n",
        "<div class=\"chart-container\">\n",
        "```\n",
        "![](output/figures/01_top15_scorers.png)\n",
        "```{=html}\n",
        "  <div class=\"chart-caption\">Figure 1 - Top 15 Premier League scorers in 2025/26 (to March 2026), colour-coded by club</div>\n",
        "</div>\n",
        "<div class=\"insight-box\">\n",
        "  <p><strong>Erling Haaland</strong> leads the way with <strong>22 goals</strong>, a tally that underlines why Manchester City moved to extend his contract despite a difficult season for the club. At Brentford, <strong>Igor Thiago</strong> has quietly assembled an 18-goal campaign that has drawn attention from clubs across Europe, remarkable for a player operating behind one of the league's more modest chance-creation setups. The most intriguing story in the top five, however, is <strong>Antoine Semenyo</strong>: signed from Bournemouth by Manchester City in the January transfer window, he has hit the ground running with 15 goals in all competitions, suggesting City identified a player whose underlying numbers at Bournemouth significantly understated his potential at a higher level.</p>\n",
        "</div>\n",
        "<hr class=\"section-divider\">\n",
        "```\n",
        "\n",
        "## Are They Scoring What They Should? <span class=\"interactive-badge\">Interactive</span>\n",
        "\n",
        "Raw goals only tell us so much. Expected Goals (xG) tells us whether a player is scoring more or fewer goals than the quality of their chances would suggest — a player above the diagonal line is outperforming their xG, a player below is leaving goals on the pitch. The xG model doesn't care about reputation or price tag; it simply asks how many goals would an average striker score from these exact chances? Hover over any point to see the full stats breakdown.\n",
        "\n",
        "```{=html}\n",
        "<div class=\"chart-container\">\n",
        "  <iframe src=\"output/figures/02_goals_vs_xg.html\" width=\"100%\" height=\"720px\" frameborder=\"0\" scrolling=\"no\"></iframe>\n",
        "  <div class=\"chart-caption\">Figure 2 - Actual goals vs Expected Goals (xG). Points above the dashed line are outperforming expectations. Hover for full stats.</div>\n",
        "</div>\n",
        "<div class=\"insight-box amber\">\n",
        "  <p><strong>Haaland</strong> sits almost perfectly on the diagonal line, scoring almost exactly what his chances are worth. What makes this exceptional is not the number itself but the consistency behind it. Across Salzburg, Dortmund, and Manchester City, he has tracked his xG with near-mechanical precision season after season, in different leagues, under different managers. That sustained alignment over many years is the hallmark of a truly elite finisher whose output is built on repeatable skill rather than fortune.</p>\n",
        "  <p style=\"margin-top:12px;\"><strong>Igor Thiago</strong> and <strong>Antoine Semenyo</strong> both outperform their xG meaningfully, though a sustained overperformance across multiple seasons is statistically rare.</p>\n",
        "</div>\n",
        "<hr class=\"section-divider\">\n",
        "```\n",
        "\n",
        "## Quality vs Efficiency <span class=\"interactive-badge\">Interactive</span>\n",
        "\n",
        "This is where the analysis gets truly interesting. There is a fundamental distinction between two types of clinical striker that is often collapsed into the same discussion but deserves to be separated:\n",
        "\n",
        "- **The Chance-Selector** takes only high-quality shots -- they have high xG per shot because they are disciplined about when and where they shoot. Their conversion rate may be modest, but every shot is a good one.\n",
        "- **The Pure Finisher** takes shots from a range of positions -- including difficult ones -- but converts them at an extraordinary rate regardless. Their xG per shot may be low, but their actual conversion defies the model.\n",
        "\n",
        "The very best attackers in the world do both simultaneously: they get into excellent positions *and* convert them at elite rates. Hover over the chart to explore where every qualifying PL attacker sits across these two dimensions.\n",
        "\n",
        "```{=html}\n",
        "<div class=\"chart-container\">\n",
        "  <iframe src=\"output/figures/04_xg_per_shot_vs_conversion.html\" width=\"100%\" height=\"650px\" frameborder=\"0\" scrolling=\"no\"></iframe>\n",
        "  <div class=\"chart-caption\">Figure 3 - xG per Shot (chance quality) vs Shot Conversion %. Colour-coded by quadrant profile. Hover for full stats.</div>\n",
        "</div>\n",
        "```\n",
        "\n",
        "### Reading the Four Quadrants\n",
        "\n",
        "The dashed median lines divide all 54 qualifying attackers into four distinct profiles. Understanding which quadrant a player occupies tells us far more about their attacking game than their goal tally alone:\n",
        "\n",
        "- **Top-right (Elite)** - High chance quality AND high conversion. These players get into the best positions AND finish ruthlessly. Haaland occupies this space almost uniquely among PL attackers.\n",
        "- **Top-left (Pure Finishers)** - Lower chance quality but high conversion. Igor Thiago and Viktor Gyokeres sit here, suggesting they are doing something genuinely special with the chances they receive.\n",
        "- **Bottom-right (Chance Merchants)** - Good positions but poor conversion. Well-positioned tactically but not making the most of their chances -- a frustrating profile for any manager.\n",
        "- **Bottom-left (Struggling)** - Neither quality chances nor efficient conversion. Players here are either badly out of form, miscast in their roles, or simply not yet settled.\n",
        "\n",
        "```{=html}\n",
        "<div class=\"insight-box green\">\n",
        "  <p>The most striking finding from this chart is the position of <strong>Lukas Nmecha</strong> in the top-right elite quadrant. With an xG per shot approaching 0.30 and a conversion rate above 28%, he is not just the highest-converting player in the dataset but is doing so from the highest-quality chances of anyone in the league, a combination that is almost uniquely elite. For a midfielder rather than a natural striker, this profile is remarkable and one that mainstream coverage has almost entirely overlooked this season.</p>\n",
        "  <p style=\"margin-top:12px;\">Among the recognised forwards, <strong>Joao Pedro</strong> and <strong>Igor Thiago</strong> sit closest to true elite status, both comfortably above the median on both axes. Pedro's position is particularly telling, deployed as an orthodox centre-forward at Chelsea rather than the attacking midfielder role he occupied at Brighton, he is taking higher-quality chances and converting them at a rate that vindicates the tactical decision to push him further forward.</p>\n",
        "  <p style=\"margin-top:12px;\"><strong>Kroupi</strong> at Bournemouth is the most compelling recruitment story the chart tells. At just 19 years old, he sits in the top-left quadrant with a conversion rate around 25% despite taking chances of only modest quality, doing something genuinely special with limited service in a mid-table system not built around him. Historically, this is precisely the profile that bigger clubs identify and move for. <strong>Brian Brobbey</strong> occupies a similar position, flagging another player whose finishing ability is quietly outrunning the quality of his chance creation.</p>\n",
        "  <p style=\"margin-top:12px;\">At the other end of the story, <strong>Jean-Philippe Mateta</strong> sits just above the median horizontally but below it vertically. Crystal Palace are still creating reasonable chances for him, but his conversion rate has dropped sharply from his breakout 2023/24 season. The chart makes that regression this season impossible to ignore.</p>\n",
        "</div>\n",
        "\n",
        "<hr class=\"section-divider\">\n",
        "```\n",
        "\n",
        "## Who Is the Most Clinical Overall?\n",
        "\n",
        "Describing individual metrics in isolation only gets us so far. A player can lead the league in shot conversion but take so few shots that the sample is unreliable. To answer the headline question definitively, we need a single measure that combines all five metrics - goals, xG, goals vs xG, shot conversion, and xG per shot - in a way that is mathematically principled rather than arbitrarily weighted. That is what Principal Component Analysis (PCA) provides.\n",
        "\n",
        "PCA identifies the single dimension along which the data varies most across all five metrics simultaneously. Rather than deciding in advance that conversion rate is twice as important as xG per shot, the algorithm finds the optimal weights itself based purely on the structure of the data. The first principal component captured 67% of the total variance across all five metrics, with shot conversion and goals vs xG carrying the highest weight, followed by xG per shot, total goals, and minutes per goal. Each player is projected onto that dimension and scaled to produce a Clinicality Score from 0 to 100, where 100 represents the player who dominates most completely across every finishing dimension at once."
      ],
      "id": "caabb936"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| echo: false\n",
        "#| warning: false\n",
        "\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from sklearn.preprocessing import StandardScaler\n",
        "from sklearn.decomposition import PCA\n",
        "from IPython.display import HTML, display\n",
        "\n",
        "# Load data\n",
        "pl_shots = pd.read_csv(\"data/clean/pl_shots.csv\")\n",
        "features = [\"goals\", \"xg\", \"shot_conv\", \"xg_per_shot\", \"goals_vs_xg\"]\n",
        "pl_pca = pl_shots[features + [\"name\", \"last_name\", \"team\"]].dropna().copy()\n",
        "\n",
        "# Score calculation\n",
        "scaler = StandardScaler()\n",
        "X_scaled = scaler.fit_transform(pl_pca[features])\n",
        "pca = PCA(n_components=1)\n",
        "clinicality_raw = pca.fit_transform(X_scaled).ravel()\n",
        "if clinicality_raw.mean() < 0: clinicality_raw *= -1\n",
        "pl_pca[\"clinicality_score\"] = ((clinicality_raw - clinicality_raw.min()) / (clinicality_raw.max() - clinicality_raw.min())) * 100\n",
        "pl_pca[\"clinicality_score\"] = pl_pca[\"clinicality_score\"].round(1)\n",
        "pl_pca[\"score_display\"] = pl_pca[\"clinicality_score\"].map(lambda x: f\"{x:.1f}\")\n",
        "\n",
        "# Display helpers\n",
        "pl_pca[\"display_name\"] = pl_pca[\"name\"].apply(lambda x: x.split()[-1] if x not in [\"Erling Haaland\", \"Igor Thiago\", \"Joao Pedro\", \"Viktor Gyokeres\"] else x)\n",
        "pl_pca.loc[pl_pca[\"name\"] == \"Viktor Gyokeres\", \"display_name\"] = \"Gyökeres\"\n",
        "\n",
        "team_colour = {\"Manchester City FC\": \"#6CABDD\", \"Brentford FC\": \"#E30613\", \"Chelsea FC\": \"#034694\", \"Arsenal FC\": \"#EF0107\"}\n",
        "top_clinical = pl_pca.nlargest(12, \"clinicality_score\").sort_values(\"clinicality_score\", ascending=True)\n",
        "\n",
        "# Plotting\n",
        "fig, ax = plt.subplots(figsize=(8, 8), subplot_kw=dict(polar=True))\n",
        "angles = np.linspace(0, 2 * np.pi, len(top_clinical), endpoint=False).tolist()\n",
        "ax.bar(angles, top_clinical[\"clinicality_score\"], width=0.7, color=[team_colour.get(t, \"#999999\") for t in top_clinical[\"team\"]], alpha=0.8, edgecolor=\"white\")\n",
        "ax.set_xticks(angles)\n",
        "ax.set_xticklabels(top_clinical[\"display_name\"], fontweight=\"bold\")\n",
        "ax.set_yticks([])\n",
        "ax.set_ylim(0, 110)\n",
        "\n",
        "# FIXED: Re-added the missing loop list \n",
        "for r in :\n",
        "    ax.plot(np.linspace(0, 2 * np.pi, 300), [r]*300, color=\"gray\", linewidth=0.5, alpha=0.4)\n",
        "    ax.text(0, r+2, str(r), ha=\"center\", fontsize=7, color=\"gray\")\n",
        "\n",
        "for angle, score in zip(angles, top_clinical[\"clinicality_score\"]):\n",
        "    ax.text(angle, score+2, f\"{score:.1f}\", ha=\"center\", fontsize=9, fontweight=\"bold\")\n",
        "plt.show()\n",
        "\n",
        "# Box stats helper\n",
        "def stat(name):\n",
        "    row = pl_pca.loc[pl_pca[\"name\"] == name]\n",
        "    # FIXED: Re-added  to the iloc accessor\n",
        "    return row[\"score_display\"].iloc if not row.empty else \"N/A\"\n",
        "\n",
        "display(HTML(f\"\"\"\n",
        "<div class=\"chart-caption\">Figure 4 - Composite Clinicality Score (PCA, 0-100). Each spoke = one player; length = score.</div>\n",
        "<div class=\"two-col\">\n",
        "  <div class=\"player-card\">\n",
        "    <div class=\"player-name\">Erling Haaland</div>\n",
        "    <div class=\"player-team\">Manchester City FC</div>\n",
        "    <div class=\"player-stat\">{stat(\"Erling Haaland\")}</div>\n",
        "    <div class=\"player-label\">Clinicality Score -- 22 goals, 21.57% conversion</div>\n",
        "  </div>\n",
        "  <div class=\"player-card blue\">\n",
        "    <div class=\"player-name\">Igor Thiago</div>\n",
        "    <div class=\"player-team\">Brentford FC</div>\n",
        "    <div class=\"player-stat\">{stat(\"Igor Thiago\")}</div>\n",
        "    <div class=\"player-label\">Clinicality Score -- 18 goals, 26.87% conversion</div>\n",
        "  </div>\n",
        "  <div class=\"player-card gold\">\n",
        "    <div class=\"player-name\">Joao Pedro</div>\n",
        "    <div class=\"player-team\">Chelsea FC</div>\n",
        "    <div class=\"player-stat\">{stat(\"Joao Pedro\")}</div>\n",
        "    <div class=\"player-label\">Clinicality Score -- 14 goals, 22.95% conversion</div>\n",
        "  </div>\n",
        "  <div class=\"player-card\">\n",
        "    <div class=\"player-name\">Viktor Gyokeres</div>\n",
        "    <div class=\"player-team\">Arsenal FC</div>\n",
        "    <div class=\"player-stat\">{stat(\"Viktor Gyokeres\")}</div>\n",
        "    <div class=\"player-label\">Clinicality Score -- 11 goals, 25.58% conversion</div>\n",
        "  </div>\n",
        "</div>\n",
        "<div class=\"insight-box\">\n",
        "  <p><strong>Haaland's</strong> perfect score of 100 reflects total dominance across every metric simultaneously. He leads or sits near the top in goals, xG, conversion rate, and xG per shot at the same time, a combination that is genuinely rare. <strong>Igor Thiago</strong> in second place is the more intriguing story: his 26.87% shot conversion is the highest of any player with 10 or more goals in the league, suggesting his 18-goal tally significantly <em>understates</em> his clinical ability relative to his peers.</p>\n",
        "  <p style=\"margin-top:12px;\">The most nuanced case is <strong>Viktor Gyokeres</strong>. A clinicality score of {stat(\"Viktor Gyokeres\")} tells an optimistic story in his underlying numbers despite struggling after moving to Arsenal.</p>\n",
        "</div>\n",
        "\"\"\"))"
      ],
      "id": "64636f98",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### The Causal Estimate\n",
        "\n",
        "The model produces an **ATE of 0.44 goals per 1 percentage point increase in shot conversion**, with a 95% confidence interval of [0.33, 0.54] entirely above zero - confirming a genuine causal effect. In practical terms: a player whose shot conversion is 5 percentage points above the league median (15.4%) is estimated to score roughly **2.2 additional goals** purely as a result of their finishing ability, holding everything else constant. For context, Igor Thiago's conversion rate of 26.9% is 11.5 percentage points above the median - implying roughly **5 goals this season** are directly attributable to his finishing superiority alone, above and beyond the quality and volume of chances he receives.\n",
        "\n",
        "The fact that the confidence interval excludes zero is statistically meaningful: it confirms that finishing ability has a **genuine, statistically significant causal effect on goal output** that cannot be explained away by chance quality or playing time alone.\n",
        "\n",
        "### Counterfactual Goals\n",
        "\n",
        "The chart below applies this causal estimate to produce **counterfactual predictions**: for each of the top 15 scorers, how many goals would the model predict if they converted at exactly the league median rate? The gap between a player's actual goals (coloured bar) and their counterfactual goals (grey bar) represents their **causal finishing advantage** - the goals directly attributable to their above- or below-average conversion.\n",
        "\n",
        "```{=html}\n",
        "<div class=\"chart-container\">\n",
        "  <iframe src=\"output/figures/11_causal_counterfactual.html\" width=\"100%\" height=\"620px\" frameborder=\"0\" scrolling=\"no\"></iframe>\n",
        "  <div class=\"chart-caption\">Figure 5 - Actual goals (coloured) vs counterfactual goals at median conversion (grey). Green = above-median finisher; Red = below-median finisher. Hover for full stats.</div>\n",
        "</div>\n",
        "<div class=\"insight-box green\">\n",
        "  <p><strong>Igor Thiago</strong> emerges as the player with the largest causal finishing advantage in the dataset. The Double ML model estimates that roughly 5 of his 18 goals are directly attributable to his elite 26.9% conversion rate, over and above what his chance quality and shot volume would predict for an average finisher. For a player at Brentford, a club not built to dominate possession or create chances in volume, that causal advantage is extraordinary. It also raises the obvious question for the summer: if Thiago can produce these numbers with Brentford's chance creation, what would he produce with more?</p>\n",
        "  <p style=\"margin-top:12px;\"><strong>Hugo Ekitike</strong> and <strong>Benjamin Sesko</strong> are both new signings adapting to new clubs and new systems mid-season, and the chart reflects that. Both sit in positive green territory, suggesting their finishing ability is already adding value above what an average converter would produce from the same chances. For players still finding their feet, that is an encouraging sign rather than a disappointing one.</p>\n",
        "  <p style=\"margin-top:12px;\">The most pointed finding for Crystal Palace is the position of <strong>Jean-Philippe Mateta</strong> in red. The model estimates his actual goals fall short of what an average finisher would have scored from the same chances, meaning his conversion this season has actively cost Palace goals rather than added them. After his breakout 2023/24 campaign, the regression is sharp and measurable. Palace face a genuine decision: back Mateta to rediscover his form, or recognise that the underlying numbers now make a compelling case for cashing in while his reputation from that breakout season still holds value in the market.</p>\n",
        "</div>\n",
        "<hr class=\"section-divider\">\n",
        "```\n",
        "\n",
        "## Conclusion\n",
        "\n",
        "Erling Haaland is in a category of his own. His perfect clinicality score of 100 is not a product of volume shooting, favourable chances, or a single hot streak of form. It reflects genuine, multi-dimensional superiority across every finishing metric simultaneously, sustained over multiple seasons at multiple clubs. The causal model confirms that his goal output is built on a combination of Manchester City's elite chance creation and his own finishing ability working together. There is no statistical case for anyone else as the Premier League's most clinical attacker in 2025/26.\n",
        "\n",
        "The most important question the data raises is whether Igor Thiago can do this again. His causal finishing advantage is the largest in the dataset, his conversion rate is the highest of any player with 10 or more goals in the league, and the Double ML model estimates that roughly 5 of his 18 goals are directly attributable to his finishing ability alone. But this is one season. Sustained outperformance of xG over multiple years is exceptionally rare, and the history of football is littered with forwards who posted one extraordinary conversion season before regressing sharply. If Thiago produces similar numbers in 2026/27, the debate about whether he belongs among the elite becomes very difficult to dismiss.\n",
        "\n",
        "Kroupi is the pick for breakout star of the next transfer window. At just 19, he is converting chances at an elite rate from a Bournemouth side not designed to create them. That combination - age, efficiency, and output in a system that undersells him - is precisely what the data identifies before the market catches up. If the underlying numbers hold and a bigger club provides him with better service, the ceiling is genuinely high. Of all the players in this dataset, Kroupi's profile makes the strongest case for a move that the statistics justified long before the headlines did.\n",
        "\n",
        "```{=html}\n",
        "<div class=\"blog-footer\">\n",
        "  <p>Data sourced from <strong>Opta Analyst</strong> (theanalyst.com) &middot; 2025/26 season data to March 2026</p>\n",
        "  <p>Analysis &amp; visualisations by <strong>Adam Wilkes</strong> &middot; Code at <a href=\"https://github.com/aw121110/bee2041-project\">github.com/aw121110/bee2041-project</a></p>\n",
        "</div>\n",
        "```"
      ],
      "id": "918f8c91"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/opt/anaconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}